MusicBrainzMauiApp/View/ArtistsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MusicBrainzMauiApp.Model"
             xmlns:viewmodel="clr-namespace:MusicBrainzMauiApp.ViewModel"
             Title="Find Artists" 
             x:Class="MusicBrainzMauiApp.View.ArtistsView"
             x:DataType="viewmodel:ArtistsViewModel">



    <Grid
        RowSpacing="0"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <SearchBar x:Name="searchbar" Grid.Row="0"
            Placeholder="Search Text..." PlaceholderColor="Grey"
            BackgroundColor="LightGrey"
            TextColor="Black"
            Margin="0,10,10,0"
            SearchCommand="{Binding ArtistSearchCommand}"
            SearchCommandParameter="{Binding Text, Source={x:Reference searchbar}}"/>

        <CollectionView Grid.Row="1"
            ItemsSource="{Binding Artists}"
            BackgroundColor="Transparent"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Artist">
                    <Grid Padding="10">
                        <Frame HeightRequest="100" Style="{StaticResource CardView}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ArtistsViewModel}},Path=NavToArtistPageCommand}"
                                    CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <VerticalStackLayout>                         
                                <Label Text="{Binding Name}" HorizontalOptions="Start" Margin=" 4,0,0,0" Style="{StaticResource MediumLabel}"/>
                                <Label Text="{Binding Type}" HorizontalOptions="Start" Margin="6,0,0,0" Style="{StaticResource SmallLabel}" />
                                <Label Text="{Binding Genres}" HorizontalOptions="Start" Margin="6,0,0,0" Style="{StaticResource SmallLabel}" />
                            </VerticalStackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button HorizontalOptions="Center" Grid.Row="2"
                Text="Go Back"
                Command="{Binding BackCommand}"/>


        <ActivityIndicator
        HorizontalOptions="FillAndExpand"
        IsRunning="{Binding  IsBusy}"
        IsVisible="{Binding IsBusy}"
        VerticalOptions="CenterAndExpand" />

    </Grid>
</ContentPage>
