MusicBrainzMauiApp/View/ArtistsPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicBrainzMauiApp.View.ArtistsPageView"
             xmlns:model="clr-namespace:MusicBrainzMauiApp.Model"
             xmlns:viewmodel="clr-namespace:MusicBrainzMauiApp.ViewModel"
             Title="Find Artists" 
             x:DataType="viewmodel:ArtistsViewModel">

    <VerticalStackLayout Spacing="25" Padding="30" 
            BackgroundColor="White">


        <Label 
            HorizontalOptions="Center" />

        <Entry 
            Placeholder="Search Text..." PlaceholderColor="Grey"
            BackgroundColor="AntiqueWhite"
            TextColor="Black"
            Text="{Binding SearchTerm}"/>

        <Button 
            Text="Search"
            FontAttributes="Bold"
            BackgroundColor="White"
            BorderColor="Blue"
            BorderWidth="2"
            HorizontalOptions="CenterAndExpand"
            Command="{Binding ArtistSearchCommand}" />
        <CollectionView
            ItemsSource="{Binding Artists}"
            BackgroundColor="Transparent"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Artist">
                    <Label
                        Text="{Binding Name}" TextColor= "Black" />
                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>
        <ActivityIndicator
        HorizontalOptions="FillAndExpand"
        IsRunning="{Binding  IsBusy}"
        IsVisible="{Binding IsBusy}"
        VerticalOptions="CenterAndExpand" />

    </VerticalStackLayout>
</ContentPage>
