MusicBrainzMauiApp/View/ArtistView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MusicBrainzMauiApp.Model"
             xmlns:viewmodel="clr-namespace:MusicBrainzMauiApp.ViewModel"
             Title="{Binding Artist.Name}"
             x:Class="MusicBrainzMauiApp.View.ArtistView"
             x:DataType="viewmodel:ArtistViewModel">
    
    <Grid 
        ColumnSpacing ="5"
        RowSpacing="0"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Text="{Binding Test}" TextColor="Black"/>
        <CollectionView
                ItemsSource="{Binding Recordings}"
                BackgroundColor="Transparent"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Recording">
                        <Grid Padding="5">
                            <Frame HeightRequest="30" Style="{StaticResource CardView}">
                                <Label Text="{Binding Title}" TextColor="Black"  HorizontalOptions="Start" />
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
     
    </Grid>
</ContentPage>
