MusicBrainzMauiApp/View/ArtistView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MusicBrainzMauiApp.Model"
             xmlns:viewmodel="clr-namespace:MusicBrainzMauiApp.ViewModel"
             Title="{Binding Artist.Name}"
             x:Class="MusicBrainzMauiApp.View.ArtistView"
             x:DataType="viewmodel:ArtistViewModel">
    <Grid 
        Margin="10,0,10,10"
        RowSpacing="0"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <CollectionView
                ItemsSource="{Binding Releases}"
               
                BackgroundColor="Transparent"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Release">
                    <Grid Padding="5">
                        <Frame  Margin="10,2,10,2"  Style="{StaticResource CardView}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ArtistViewModel}},Path=NavToRealeaseCommand}"
                                    CommandParameter="{Binding Title}"/>
                            </Frame.GestureRecognizers>
                            <VerticalStackLayout>
                                <Label Style="{StaticResource MediumLabel}"  Text="{Binding Title}" TextColor="Black"  HorizontalOptions="Start" />
                                <!-- <Image 
                                    Source="{Binding CoverArtFront}"
                                    HeightRequest="125"
                                    WidthRequest="125"
                                    /> --> 
                            </VerticalStackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button HorizontalOptions="Center" Grid.Row="2"
                Margin="0,20,0,10"
                Text="Go Back"
                Style="{StaticResource ButtonOutline}"
                Command="{Binding BackCommand}"/>


        <ActivityIndicator
        HorizontalOptions="FillAndExpand"
        IsRunning="{Binding  IsBusy}"
        IsVisible="{Binding IsBusy}"
        VerticalOptions="CenterAndExpand" 
        Grid.Row="1"/>

    </Grid>
</ContentPage>
