MusicBrainzMauiApp/View/MainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:MusicBrainzMauiApp"
             x:Class="MusicBrainzMauiApp.View.MainPageView"
             xmlns:viewmodel="clr-namespace:MusicBrainzMauiApp.ViewModel"
             MaximumWidthRequest="200" MaximumHeightRequest="400"
             Title="Music Brainz"
             x:DataType="viewmodel:MainPageViewModel">

    <Grid BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image
            Source="logo.png"
            VerticalOptions="Center"
            Margin="10,0,10,0"
            Grid.Row="1"/>

        <Button 
            x:Name="ArtistsBtn"
            Text="Artists"
            BorderColor="Black"
            TextColor="{StaticResource Primary}"
            BorderWidth="1"
            Margin="10,10,10,10"
            Grid.Row="3"
            Command="{Binding NavArtistsViewCommand}"/>

        <Button BackgroundColor="White"
            x:Name="AlbumsBtn"
            Text="Albums"
            BorderColor="BlueViolet"
            BorderWidth="1"
            Margin="10,10,10,10"
            Grid.Row="4"/>

        <Button BackgroundColor="White"
            x:Name="RecordingsBtn"
            Text="Recordings"
            BorderColor="BlueViolet"
            BorderWidth="1"
            Margin="10,10,10,10"
            Grid.Row="5"/>
        
    </Grid>

</ContentPage>
